git Bash 사용법

cd ~/git << 내가 git이라는 곳으로 이동하겠다.
git clone ssh://admin@USER20-PC:29418/02_Second_PushPull << 이 서버와 연동시키겠다.
cp -R 02_First_PushPull/ 02_First_PushPull_dev2 << 집과 학원 다른 곳에서 작업하겠다.
cd ~/git/02_Second_PushPull < 예를 들면 학원 컴퓨터에서 작업을 하겠다.
vi test.txt << test이라는 텍스터 작업을 하겠다.
i < 입력명령, Shift+A = 마지막라인에서 입력명령, ESC 이후 :wq = 저장, :q = 종료, :q! = 강제종료
ls (아무 작업한 내역이 없는 것을 확인) (작업한게 있으면 어떤 것이 나타남)
git add test.txt << add를 시켜서 stagingarea로 보냄
git commit -m " Wokr at IT Academy" <<학원에서 했다는 간단한 메세지 입력 명령어
git push origin master << 내가 작업한 것을 push를 해서 Local  repository로 저장
git fetch << 
집 컴퓨터에서 git Bash를 열고, cd ~/git으로 이동
cd ~/git/02_Second_PushPull_dev2로 다시 이동해서 올렸던 작업을 Pull 받기
git pull < 학원에서 작업한 것을 집컴퓨터로 파일 가져오기
ls < 작업한 것이 있나 확인
vi test.txt 열어서 학원에서 한 내용을 집에서도 작업가능
ESC 이후 :wq 로 저장
cat test.txt << 열어보지 않고 내용물 확인 명령어
git add test.txt << add를 시켜서 stagingarea로 보냄
git commit -m "Wokr at home" << 집에서 했다는 간단한 메세지 입력가능
git push origin master << 다시 Local repository로 저장


git diff origin master << 충돌이 났을 경우 변동사항 확인할 수 있는 명령어

