17.11.16 (목)

[Git/Git hub/Gerrit]


**설치프로그램 : Git/Git서버/JDK/크롬/Notepad++

>> Git 클라이언트 설치 >> JDK 설치 (최신버전은 google에서'jdk'검색 - windows 64Bit용)

  
   >> 설치확인 (윈도우+R - 실행-"CMD"- JAVA -version) >> 도스 커멘드 쉘 환경 변경
   
   
      >> 좌측상단 아이콘 선택 - 속성 - 옵션 - '빠른 편집 모드' 체크박스 선택


         >> Git 서버 설정(Gerrit) - C:Users\SEC 폴더 생성 - SEC 폴더 속성 클릭 
  
   
             - 보안탭 - 사용자 그룹에서 Everyone 선택되었는지 확인 - 편집 버튼 클릭

                -모든권한 체크박스 선택 - '적용'버튼 클릭 - '확인' 버튼 클릭

            >> 설치 파일 복사 >> 압축해제 >> 폴더명을 'gerrit'로 변경 >>

 
                >>'C:\User\SEC\gerrit\etc\gerrit config' 에디터로 열기 >> 
				
				  >>  'cononicalweburi'로 설정 >> DOS 창에서 'hostname' 입력 
				 
				    >> URL 변경 예) http://USER2-PC:8080/)
				   
				      >>[container] - User명 변경
					
					    >> JavaHome 경로 변경 : 예) C:\\Program Files\\Java\\jdk-9.0.1
					       주의사항 : 모든 '\' 문자에 대하여 '\'를 하나 더 입력한다
					        >>변경사항 저장 